<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="utils/bootstrap/css/bootstrap.min.css" />

    <!-- Bootstrap JavaScript -->
    <script src="utils/bootstrap/js/jquery-3.7.0.js"></script>
    <script src="utils/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Your Custom CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- External JavaScript file with nonce attribute -->
    <script src="script.js" nonce="your-nonce-value"></script>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="images/icon.png" class="icon" alt="icon" />
            <h6 class="title">
                <div id="DP_Type-Title">ETHIGUARD</div>
                Dark Pattern Detector
            </h6>
        </div>

        <div class="switch__cont">
            <div class="container">
                <label class="switch">
                    <input type="checkbox" id="switch__status" />
                    <span class="slider"></span>
                </label>
            </div>
        </div>
    </div>

    <div class="main__section">
        <div class="main__header">
            <div class="list__cmds">
                <a href="#" id="list__dec"> &lt; </a>
                <div class="list__index"># out of #</div>
                <a href="#" id="list__inc"> &gt; </a>
            </div>
            <div class="msg__Container center">
                <p id="DP_msg">
                    Dark Patterns Detected <a href="#" id="DP_Link" onclick="goToWebsite()">GO TO</a>
                </p>
            </div>
            <div class="CUR__WSContainer center">
                <hr class="solid" />
                <p id="CUR__Website" class="center">Website Shows Here</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p class="footer__text center">
            Created By Team TOP G
        </p>
    </div>

    <script src="popup.js"></script>
</body>
</html>
